MONGODB_URL = 'mongodb+srv://issiwara:root@cluster0.wz6ceb8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

S3_ACCESS_KEY=AKIAWS4CENAEC4OLUA7L

S3_SECRET_ACCESS_KEY=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

S3_BUCKET_REGION = us-east-1